BOT_TOKEN = "7943320434:AAGz9a6LSG-cX8xFj-KGuIOk-JRMwu3KYPc"

DB_USER = "postgres"
DB_PASSWORD = "NAMYXekdSPbnBYYfLWTMDKMzQgNborfQ"
DB_HOST = "roundhouse.proxy.rlwy.net"
DB_PORT = 43902
DB_NAME = "railway"

API_BASE_URL = "https://tyuiu-rag-production.up.railway.app/api/v1"