# BOT_TOKEN = "7943320434:AAGz9a6LSG-cX8xFj-KGuIOk-JRMwu3KYPc"
BOT_TOKEN = "7873213052:AAGSKgaPw5ipxgOVGH32AXuB6Hc4o6nEejs"

PG_USER = "postgres"
PG_PASSWORD = "NAMYXekdSPbnBYYfLWTMDKMzQgNborfQ"
PG_HOST = "roundhouse.proxy.rlwy.net"
PG_PORT = 43902
PG_NAME = "railway"

# DB_USER = "postgres"
# DB_PASSWORD = "postgres"
# DB_NAME = "database"
# DB_HOST = "postgres"
# DB_PORT = 5432

TYUIU_GPT_API_BASE_URL = "https://tyuiu-ai-chat-api-production.up.railway.app/api/v1"
AUTH_API_BASE_URL = "https://registration-s6rk.onrender.com/api/v1"
API_BASE_URL = "https://tyuiu-rag-bot-production.up.railway.app"
